FieldSimultation/Controls/MainContainer.xaml

<UserControl x:Class="FieldSimultation.Controls.MainContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:userControl="clr-namespace:FieldSimultation.Controls">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Background>
                <RadialGradientBrush Center="0.5,0.5" RadiusX="0.5" RadiusY="0.5">
                    <GradientStop Color="LightGray" Offset="0.0"/>
                    <GradientStop Color="Gray" Offset="1.0"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
             </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0" Background="White">
                <Image x:Name="Initials" Margin="0,0,10,0"/> 
                <Label x:Name="Message" FontSize="20" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="Content">
            <userControl:GridView x:Name="MissionGrid" ClickOpenMission ="MissionGrid_ClickOpenMission" Visibility="Visible" />
            <userControl:MapControl x:Name="Map" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</UserControl>