FieldSimultation/Controls/UserLogin.xaml

<UserControl x:Class="FieldSimultation.Controls.UserLogin"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008">
   <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5">
        <!-- Centered StackPanel -->
        <Border BorderBrush="Gray" BorderThickness="5">
            <StackPanel Background="White">
                <Label Content="Login" Width="225" VerticalAlignment="Center" FontSize="20" />
                <Separator Margin="0,10" Height="1" Background="Gray" />
                <!-- Username Field -->
                <StackPanel Orientation="Horizontal" Margin="5,5">
                    <Label Content="Username:" Width="75" VerticalAlignment="Center" />
                    <TextBox x:Name="UsernameTextBox" Width="150" />
                </StackPanel>

                <!-- Password Field -->
                <StackPanel Orientation="Horizontal" Margin="5,5">
                    <Label Content="Password:" Width="75" VerticalAlignment="Center" />
                    <PasswordBox x:Name="PasswordBox" Width="150" />
                </StackPanel>

                <!-- Submit Button -->
                <Button x:Name="SubmitButton" Content="Submit" Width="225" HorizontalAlignment="Center" Click="OnLoginButtonClick" Margin="5,5"/>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>